#################product config##############################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeeplus_schema?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.7.108:3306/one_data?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.host=40.125.162.231
redis.port=6379
redis.timeout=1800
redis.auth=genyun135

#yunpan
web.view.index=/api
adminPath=/data

#cassandra
cassandra.servers=192.168.204.19,192.168.204.20,192.168.7.252
cassandra.username=cassandra
cassandra.password=cassandra

#IOT internal api path
iotApiBasePathInternal=http://192.168.204.36:8087

#Email
email.server=mail.thundersoft.com
email.manager.account=jialei1211@thundersoft.com
email.manager.password=QPsk29cn^0*

# emq config
emq.broker=tcp://192.168.204.20:1884
emq.user.username=admin
emq.user.password=123456
# view-{UUID}
emq.view.clientid.prefix=view-
# /up/{tenantId}/{productId}/{deviceId}
emq.view.topic.prefix=/up

# mongoDB config
mongo.host=localhost
mongo.port=27017
mongo.dbname=School
mongo.username=username
mongo.password=password
mongo.options.connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=4
mongo.options.connect-timeout=1000
mongo.options.max-wait-time=1500
mongo.options.socket-keep-alive=true
mongo.options.socket-timeout=1500
