# iot-server

./: pom.xml
data-dal/: pom.xml
data-dal/src/main/java/com/quarkdata/data/dal/api/: UserInfo.java  UserInfoDefault.java  UserInfoRedis.java  UserInfoUtil.java
data-dal/src/main/java/com/quarkdata/data/dal/cache/: CacheClient.java  CacheClientUtils.java  CacheConfig.java  CacheNode.java  SimpleRedisCacheClient.java
data-dal/src/main/java/com/quarkdata/data/dal/cassandra/: Test.java
data-dal/src/main/java/com/quarkdata/data/dal/dao/: DatasetFilterMapper.java  DatasetMapper.java  DatasetMapper2.java  DatasetSchemaMapper.java  DatasetSchemaMapper2.java  DatasourceMapper.java  DatasourceMapper2.java  OperationLogMapper.java  OperationLogMapper2.java  PreprocessMapper.java  ProjectCommentMapper.java  ProjectMapper.java  ProjectMapper2.java  ProjectTagMapper.java  ProjectTagMapper2.java  ProjectTagRelMapper.java  ProjectTimelineMapper.java  ResourceMapper.java  RunningLogMapper.java  RunningLogMapper2.java  ScheduleJobMapper.java  SchedulerJobMapper.java  SchedulerJobMapper2.java  SchedulerJobResponsibleMapper.java  SchedulerNotifyMapper.java  SchedulerTaskMapper.java  SchedulerTaskMapper2.java  SingleNodeTestExecuteLogMapper.java  SingleNodeTestExecuteLogMapper2.java  SysDictMapper.java  WorkflowInstMapper.java  WorkflowMapper.java  WorkflowMapper2.java  WorkflowNodeInstMapper.java  WorkflowNodeMapper.java  WorkflowNodeMapper2.java  WorkflowNodeRelMapper.java  WorkflowNodeRelMapper2.java
data-dal/src/main/java/com/quarkdata/data/dal/rest/: TestApi.java
data-dal/src/main/java/com/quarkdata/data/dal/rest/quarkshare/: EmailApi.java  FindPasswordApi.java  IOTApiConstants.java  LoginApi.java  QuarkShareApiConstants.java  TenantApi.java  TokenApi.java  TriggerApi.java  UserApi.java  ValidateCodeApi.java
data-dal/src/main/resources/mappings/: DatasetFilterMapper.xml  DatasetMapper.xml  DatasetMapper2.xml  DatasetSchemaMapper.xml  DatasetSchemaMapper2.xml  DatasourceMapper.xml  DatasourceMapper2.xml  OperationLogMapper.xml  OperationLogMapper2.xml  PreprocessMapper.xml  ProjectCommentMapper.xml  ProjectMapper.xml  ProjectMapper2.xml  ProjectTagMapper.xml  ProjectTagMapper2.xml  ProjectTagRelMapper.xml  ProjectTimelineMapper.xml  ResourceMapper.xml  RunningLogMapper.xml  RunningLogMapper2.xml  ScheduleJobMapper.xml  SchedulerJobMapper.xml  SchedulerJobMapper2.xml  SchedulerJobResponsibleMapper.xml  SchedulerNotifyMapper.xml  SchedulerTaskMapper.xml  SchedulerTaskMapper2.xml  SingleNodeTestExecuteLogMapper.xml  SingleNodeTestExecuteLogMapper2.xml  SysDictMapper.xml  WorkflowInstMapper.xml  WorkflowMapper.xml  WorkflowMapper2.xml  WorkflowNodeInstMapper.xml  WorkflowNodeMapper.xml  WorkflowNodeMapper2.xml  WorkflowNodeRelMapper.xml  WorkflowNodeRelMapper2.xml
data-dal/utils/: build.xml  mybatis-generator.xml  执行命令.txt
data-doc/: oneiot.sql
data-doc/data-api/: iot-data-数据集接口文档.docx  oneData-作业&任务-接口文档.docx  oneData-工作流(sql处理)-接口文档.docx  oneData-工作流-接口文档.docx  oneData-项目模块-接口文档.docx  oneIot-wepapi-文档数据项&设备数据模块.docx  onedata-数据源&用户模块-接口文档.docx
data-model/: pom.xml
data-service/: pom.xml
data-service/src/main/java/com/quarkdata/data/job/: CustomForJob.java
data-service/src/main/java/com/quarkdata/data/service/: DataSetSchemaService.java  DataSetService.java  DataSourceService.java  EmailSenderService.java  JobService.java  OperationLogService.java  OutsideService.java  PreprocessService.java  PreviewService.java  ProcessByCodeService.java  ProjectService.java  ProjectTimelineService.java  ResourceService.java  SchedulerManageService.java  SchedulerTaskService.java  SingleNodeTestExecuteLogService.java  TenantService.java  TestService.java  TokenService.java  UserService.java  WorkflowExecutorRunnable.java  WorkflowExecutorService.java  WorkflowService.java
data-util/: pom.xml
data-util/src/main/java/com/quarkdata/data/util/: AESEncryptUtil.java  AesUtil.java  ApiKeyGenerator.java  (+41 more)
data-web-api/: pom.xml
data-web-api/src/main/java/com/quarkdata/data/web/api/controller/: BaseController.java  RouteKey.java
data-web-api/src/main/java/com/quarkdata/data/web/api/controller/ajax/: TestAjaxController.java
data-web-api/src/main/java/com/quarkdata/data/web/api/controller/api/: DataSetController.java  DataSourceController.java  DatasetSchemaController.java  EmailSenderController.java  FindPasswordController.java  JobController.java  LoginController.java  OperationLogController.java  OutsideController.java  PreprocessController.java  PreviewController.java  ProcessByCodeController.java  ProjectController.java  ResourceController.java  SchedulerTaskController.java  SingleNodeTestExecuteLogController.java  TenantController.java  UserController.java  UserController2.java  ValidateCodeController.java  WorkflowController.java
data-web-api/src/main/java/com/quarkdata/data/web/api/controller/internal/: TestInternalController.java  WorkflowExecutorController.java
data-web-api/src/main/java/com/quarkdata/data/web/api/interceptor/: ApiTokenValidateInterceptor.java  LogInterceptor.java
data-web-api/src/main/resources/: log4j.properties
data-web-api/src/main/resources/config/: config.properties  mybatis-config.xml  mybatis.xml  quartz.properties  spring-context-bean.xml  spring-context-jedis.xml  spring-context-mongo.xml  spring-context-mvc.xml  spring-context-quartz.xml  spring-context.xml
data-web-api/src/main/resources/config/product/: config.properties  log4j.properties
data-web-api/src/main/resources/config/test/: config.properties  log4j.properties
data-web-api/src/main/resources/lang/: index_en_US.properties  index_zh_CN.properties
data-web-api/src/main/webapp/WEB-INF/: web.xml
data-web-api/src/main/webapp/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
data-web-api/src/main/webapp/webpage/include/: acehead.jsp  head.jsp  taglib.jsp
data-web-api/src/test/java/com/quarkdata/yunpan/test/: BaseTest.java
data-web-api/src/test/java/com/quarkdata/yunpan/test/service/: TestPersonalFileService.java
data-web-api/src/test/resources/junit-config/: mybatis.xml
(+189 files in other folders)
