<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data</artifactId>
        <groupId>com.quarkdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quarkdata</groupId>
    <artifactId>data-dal</artifactId>
	
	<dependencies>
        <!-- local dependency -->
        <dependency>
	        <groupId>com.quarkdata</groupId>
	        <artifactId>data-model</artifactId>
        	<version>1.0-SNAPSHOT</version>
	    </dependency>
		
	    <dependency>
	        <groupId>com.quarkdata</groupId>
	        <artifactId>data-util</artifactId>
        	<version>1.0-SNAPSHOT</version>
	    </dependency>
		

    </dependencies>

</project>